<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<style>
		body {
			font-family: Arial, sans-serif;
    		background-color: #1fbae5;
			margin: 0;
			padding: 0;
		}

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100vh;
	}

	.card {
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #10f98c;
		padding: 40px;
		border-radius: 10px;
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
	}

	h1 {
		margin-bottom: 40px;
	}

	form {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 30px;
		width: 100%;
		max-width: 400px;
	}

	input[type="text"], input[type="email"], input[type="password"] {
		margin-bottom: 20px;
		padding: 10px;
		border: none;
		border-radius: 5px;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		width: 100%;
		max-width: 400px;
		font-size: 16px;
	}

	input[type="submit"] {
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		background-color: #007bff;
		color: #ffffff;
		cursor: pointer;
		transition: background-color 0.3s ease;
		font-size: 16px;
	}

	input[type="submit"]:hover {
		background-color: #0056b3;
	}

	label {
		display: block;
		margin-bottom: 10px;
		font-size: 16px;
		font-weight: bold;
		text-align: left;
		width: 100%;
		max-width: 400px;
	}

	.required {
		color: red;
	}

	p {
		margin-top: 20px;
		font-size: 14px;
	}

	a {
		color: #007bff;
		font-weight: bold;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}
		p {
			margin-top: 20px;
			font-size: 14px;
			text-align: center;
		}
		
	</style>
</head>
<body>
	<div class="container">
		{% for message in get_flashed_messages() %}
		<h2>{{ message }}</h2>
		{% endfor %}
		<div class="card">
			<h1>Login</h1>
			<form action="/" method="POST">
				<label for="email">Email <span class="required">*</span></label>
				<input type="email" id="email" name="email" required>
				<label for="password">Password <span class="required">*</span></label>
				<input type="password" id="password" name="password" required>
				<input type="submit" value="Login">
			</form>
			<p>Don't have an account? <a href="{{ url_for('userSignUp') }}">Sign up now</a></p>
		</div>
	</div>
</body>
</html>